##############################################################
# bootloader file is same as Arduino Fio
int8m.name=ATmega328P-Bootloader-int8MHz
int8m.upload.tool=arduino:avrdude
int8m.upload.protocol=arduino
int8m.upload.maximum_size=30720
int8m.upload.maximum_data_size=2048
int8m.upload.speed=57600
int8m.bootloader.tool=arduino:avrdude
int8m.bootloader.low_fuses=0xE2
int8m.bootloader.high_fuses=0xDA
int8m.bootloader.extended_fuses=0xFD
int8m.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
int8m.bootloader.unlock_bits=0x3F
int8m.bootloader.lock_bits=0x0F
int8m.build.mcu=atmega328p
int8m.build.f_cpu=8000000L
int8m.build.core=arduino:arduino
int8m.build.variant=arduino:standard
int8m.build.board=AVR_BB
##############################################################
